APP_ENV=local
APP_DEBUG=true

DB_CONNECTION=mysql #the default database connection
DB_HOST=dummy_db
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root
QUEUE_CONNECTION=database

API_TOKEN=test